#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl _Steel_Brushed_Stainless_1
Ka 0.000000 0.000000 0.000000
Kd 0.701961 0.717647 0.729412
Ks 0.330000 0.330000 0.330000
map_Kd PSC/_Steel_Brushed_Stainless_1.jpg

newmtl _Steel_Brushed_Stainless_2
Ka 0.000000 0.000000 0.000000
Kd 0.717647 0.733333 0.745098
Ks 0.330000 0.330000 0.330000
map_Kd PSC/_Steel_Brushed_Stainless_2.jpg

newmtl Metal_Silver
Ka 0.000000 0.000000 0.000000
Kd 0.917647 0.913725 0.933333
Ks 0.330000 0.330000 0.330000
map_Kd PSC/Metal_Silver.jpg

newmtl Steel_Brushed_Stainless
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.803922 0.819608
Ks 0.330000 0.330000 0.330000
map_Kd PSC/Steel_Brushed_Stainless.jpg

newmtl Metal_Aluminum_Anodized
Ka 0.000000 0.000000 0.000000
Kd 0.792157 0.819608 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd PSC/Metal_Aluminum_Anodized.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

